         THIS FILE CONTAINS A LIST OF SUPPLEMENTARY INFORMATION  TO

           THE  UNICOMAL   G R A P H I C S   M O D U L E   MANUAL


      ****************************************************************

           UniComal GRAPHICS WITH CGA/EGA/MCGA/VGA GRAPHICS CARDS

      ****************************************************************

       The distribution disk includes the modules GRAPHICS.EXE and TURTLE.EXE,
       and their x87 math coprocessor versions. On the disk are also .MSG
       files with national graphics error/help messages in English, German and
       Danish.

       A graphics module is made known to the Comal system by executing the
       statement:

            USE graphics             (or  USE  turtle)

       The module (and its error/help messages) must be present in a
       (sub)directory, specified in the Comal Profile. In the default
       COMAL.PRO on the distribution disks, the settings are the current
       directory and the directory, from which the Comal system was booted.

       The country code for national messages from external modules must be
       specified in the Comal profile, too. COMALUS.PRO, COMALGR.PRO and
       COMALDK.PRO on the distribution disks illustrate national arrangements,
       including the country codes for selecting the graphics messages
       GRAPHIUS.MSG, GRAPHIGR.MSG and GRAPHIDK.MSG, respectively.

       VERSION 3.02 CHANGES AND ADDITIONS
       ==================================

       Some new facilities and improvements have been added to the graphics
       modules.

       *    Better VGA test in graphics modules
       *    Polygon filling using patterns
       *    New INQ values
       *    Default mode with graphicscreen.

       VGA TEST
       ========

       The graphics modules now performs a test for presence of a VGA adaptor.
       Previously, the test was done so that only IBM PS/2 models were
       recognized.

       POLYGON FILLING USING PATTERNS
       ==============================

       26 Fill styles are now available for POLYGON.

       The styles are selected before filling using the POLYGONSTYLE
       procedure:

       POLYGONSTYLE(style#)

       Default is 0 (solid fill).

       NEW INQ VALUES
       ==============

       The clip coordinates can now be queried using the INQ function in the
       Graphics modules:

            INQ(34):       clip xmin.     
            INQ(35):       clip xmax.
            INQ(36):       clip ymin.
            INQ(37):       clip ymax.


       GRAPHICSCREEN
       =============

       If the graphicscreen procedure is given the parameter -1, it will
       choose the default graphic mode. This is the highest resolution on the
       graphic adapter, or the mode specified with GDEFAULT.




       





























      ****************************************************************
      End of UniComal GRAPHICS.EXE (VGA) changes Doc. File.     900406