                             THIS FILE CONTAINS

       T H E   U N I C O M A L   S O U N D   D O C U M E N T A T I O N


      ****************************************************************

         Changes and additions to UniComal Sound Module Version 3.01

      ****************************************************************


                           UniComal Sound Module.
                           ======================

       1.   General Information.

       The UniComal sound module (SOUND.EXE) found on the distribution
       diskette can be used to create sound effects and play simple music.

       The module uses the built-in shift register and loudspeaker.
       The limits of the hardware set restraints on the resolution of the
       frequencies and on the timing of the notes.

       2.   Using the Module.

       The procedures in the module are made known to the Comal system by
       executing the following statement:

            USE sound


       The SOUND module contains two procedures:


       PLAY_TONE
       =========

       Formal declaration:

       PROC play_tone(frequency,duration)

            The first parameter, frequency, specifies the frequency (in Hz)
            of the note, and the last parameter, duration, must evaluate to
            the number of seconds, the tone will be played.

            21 Hz <= frequency <= 1.3 MHz.

            The resolution of the frequency can be evaluated by the following
            expression:

            DeltaF = abs(F-F*1331000/(F+1331000))

            The resolution of the duration parameter is approx. 1/18.21
            seconds. Durations shorter than the resolution will be equivalent
            to a duration of zero.


       PLAY_NOTE
       =========

       Formal declaration

       PROC play_note(note$,duration)

            The first parameter specifies the note. This must be a character
            expression of at least 2 characters. The first character must be
            a letter, a-g (lower or upper case), specifying the tone, and the
            second character must be a digit, specifying the octave. If the
            tone is specified as the letter z, the computer will pause for the
            requested duration. A sharp symbol (#) can be added as a third
            character, raising the note a half. 

            "e0" <= note$ <= "b9"      (Pitch: "a4" = 440 Hz).

            The accuracy of the frequencies of the notes can be estimated by
            the above frequency formula.

            The second parameter defines the duration of the note, as above.


       EXAMPLE:  See the program SOUND.LST on the distribution disks.

      ****************************************************************
      End of UniComal Sound Module Ver. 3.01 Doc. File.         900101