       THIS FILE CONTAINS A LIST OF DOCUMENTATION ADDITIONS TO

      T H E   U N I C O M A L   R E F E R E N C E   M A N U A L

  ****************************************************************

                 UniComal Graphic Screen Dump Module.

             UniDump Ver. 2.00 for UniComal Version 3.01.

  ****************************************************************


1. General Information.

The UniDump module replaces the routine called by the Shift-PrtSc
key and the printscreen procedure in the graphics module.

It supports the standard IBM color/graphics modes, the Enhanced
Adaptor modes, Olivetti 400 line graphics mode, Hercules graphics
and VGA graphics.

The printing is done in portrait mode, ie. the image is not rotated
90 degrees as with the normal DOS GRAPHICS routine.

Seven different ways of printing is available, if the printer
supports the modes.


2. Loading the Module.

The module is loaded during the prepass, initiated either by the
SCAN or the RUN command.

The environment Profile file can contain information used for
locating modules in other directories than the current directory.


3. Using the Module.

The dump function of the module is initiated in one of the following
ways:

  -     by pressing the shift-Printscreen key,
  -     by calling the PRINTSCREEN procedure in the graphics module,
  -     by calling the DUMP_SCREEN procedure in the unidump module,
  -     or by making an interrupt type 5 from a module.

In the enhanced screen modes, any non-background color will result
in black on the paper.

In screen mode 1, two points are printed for each pixel on the
screen. They will correspond to the binary value of the color: No
points printed if background color, second printed for pencolor(1),
first printed for pencolor(2), and both printed for pencolor(3).

Routines exist in the module that can change the defaults used during
the printing. They are made known to the Comal system by the
following statement:

USE unidump

The defaults set with the procedures will only exist until the module
is discarded.

The defaults can also be specified in an environment variable from
DOS before COMAL is loaded. The environment variable has the
following syntax:

   SET UNIDUMP=type,res,sp,textsp,filename

where:

   type      is as given by DUMP_TYPE
   res       is as given by DUMP_RESOLUTION
   sp        is as given by DUMP_SPACING
   textsp    is as given by DUMP_TEXT_SPACING
   filename  is as given by DUMP_FILENAME

   If one of the parameters is left out, a standard default is used.
   The default values are:

   SET UNIDUMP=1,0,8,12,PRN

Examples:

   SET UNIDUMP=4            (Use HP Laserjet, Series II)
   SET UNIDUMP=3,4,32,64    (NEC P6/P7 highest resolution)
   SET UNIDUMP=,,,,LPT2     (Output is redirected to LPT2)

The values that are used can be inspected by issuing the command

   INTERFACE unidump

from COMAL. The currently used values are shown in the comments. See
the meaning of the values in the following description of the module
procedures.


                           DUMP_RESOLUTION
                           ===============

Formal declaration:

PROC dump_resolution(resolution#)

The parameter can be one of the following values:

dump_type 1:

   0:   The gives a normal 1:1 x:y ratio for screen modes 0,1,2 on the
        IBM color/graphics or Enhanced adaptor. This is the default
        setting.

   1:   Same ratio as resolution 0, but the printing is faster,
        resulting in collapsing of adjacent pixel positions.

   2:   Compressed printout. The x size is halved compared to
        resolution 0 or 1. This gives a 1:1 ratio for enhanced mode
        3.

   3:   Expanded printout. The x size is increased by 50 %.

   4:   16 bit mode. The y size is halved. This results in a 1:1 ratio
        in the Olivetti 400 lines mode. This mode may not be available
        on all printers.

   5:   Doublewidth printout. The x size is doubled. This gives 1:1
        ratio in graphics mode 3.

   6:   16 bit mode as 4 - however, the pixels are duplicated in the
        y direction, i.e. a 1:1 ratio is established in modes 0,1, and
        2.

The sequences send in front of each line is as follows:

   Resolution:    Sequence:

   0              Escape + L
   1              Escape + Y
   2              Escape + Z
   3              Escape + t
   4              Escape + I
   5              Escape + K
   6              Escape + I

Consult your printer manual to see if all sequences are supported.

Dump_type 2:

   0:   Normal printout, 640 columns per line.

   1:   Compressed printout, 1280 columns per line.

Dump_type 3:

   For NEC P6/P7:

   0:   60 dpi
   1:   90 dpi
   2:   120 dpi
   3:   180 dpi
   4:   360 dpi


Dump_type 4: HP Laserjet, Series II.

   0:   75 dots per inch.
   1:   100 dpi.
   2:   150 dpi.
   3:   300 dpi.


                            DUMP_SPACING
                            ============

Formal declaration:

PROC dump_spacing(spacing#)

Sets the spacing between the lines on the printer. A value of 8 is
normally used (default). On a NEC Pinwriter P2 or P3 use 16, after
the switch on the interface is set to 1/240" spacing.

The spacing is send to the printer using the following sequence:

   Escape A <spacing> Escape 2

In order to secure a correct spacing after the last line in all
modes, use a spacing which is a multiplum of 8.


                              DUMP_TYPE
                              =========

Formal declaration:

PROC dump_type(type#)

This procedure is used to enable or disable the module. If the module
is disabled, all printscreen commands are directed to the DOS
printscreen routine.

   type#=0:  Disable module

   type#=1:  IBM mode.

   type#=2:  HP Thinkjet.

   type#=3:  NEC P6/P7.

   type#=4:  HP Laserjet, Series II.


                          DUMP_TEXT_SPACING
                          =================

Formal declaration:

PROC dump_text_spacing(spacing#)

Sets the spacing set after the print out. The default value is 12.


                            DUMP_FILENAME
                            =============

Formal declaration:

PROC dump_filename(filename$)

This defines the name of the file to contain the output for the
printer. The default is "PRN". Note, if another device name is used,
no colon may be specified. If filename$ is an empty string, output
will be done on the current SELECT OUTPUT file.


                             DUMP_SCREEN
                             ===========

Formal declaration:

PROC dump_screen

This procedure prints the screen. It corresponds to the PRINTSCREEN
procedure in the graphics module.


                              DUMP_KEY
                              ========

Formal declaration:

PROC dump_key(status#)

This procedure can disable or enable the Shift-PrintScreen key. If
status# is 0, the Shift-PrintScreen key is dead. The
Shift-PrintScreen key may be enabled by specifying the status value
1.

  ****************************************************************
  End of UniComal Ver. 3.01 UNIDUMP.EXE doc. file           900101