            THIS FILE CONTAINS A LIST OF DOCUMENTATION CHANGES TO

          T H E   U N I M O U S E   R E F E R E N C E   M A N U A L


      ****************************************************************

               CHANGES AND ADDITIONS TO UNIMOUSE Version 3.02

       ***************************************************************


UniComal Version 3.01
=====================

New check of presence of driver, and one new function added:

During initialization of the UNIMOUSE module, the presence of the driver is
checked, and it is checked, that a mouse is connected to the port. This
information is stored internally in the driver, and no error message is
generated, if the driver could not be located, or no mouse was connected.

All procedures and functions, except DRIVERLOADED#, will then report an
error, if the driver or mouse was not present.

The new function added:

FUNC driverloaded#

SYNTAX: driverloaded#

will recheck the presence of driver and mouse, and return true if and only
if the mouse driver is loaded, and a mouse is connected. This can be used to
automatical loading of the driver:

USE unimouse
......
IF NOT driverloaded# THEN
  PASS "mouse"        // Load mouse driver
  IF NOT driverloaded# THEN REPORT 999, "No mousedriver, or no mouse."
ENDIF

It is important to include the second call of driverloaded#, or else the
internal flag in the unimouse module will not reflect the state of the
driver. 

Similary, if the PASS "mouse" is given as a command, after a program was
stopped with a "driver not loaded" error message, a SCAN command must be
given in order to make the unimouse driver check for the driver again.


UniComal Version 3.02
=====================

A new procedure has been added to the unimouse module, mouseinput.

A control character sequence has been introduced, CHR$(0)+CHR$(8). This
control sequence will be received upon certain events generated by the mouse.
It can be used to terminate an input statement via a call to the procedure
termchars in the system module. It can also be returned by the functions KEY$
and INKEY$, and it terminates the PAUSE statement.

PROC mouseinput(mask#)

SYNTAX: mouseinput(mask)

mask# is a mask, where each of the bits defines an event that would make the
mouse module enter the character CHR$(0)+CHR$(8) in the queue of the
keyboard. This character can be read by KEY$ or INKEY$, it can terminate the
PAUSE statement, or it can terminate the INPUT statement, if the character
was specified in a call to the termchars procedure.


  Bit no.   Value          Event:

       0    1         Mouse is moved
       1    2         Left button pressed
       2    4         Left button released
       3    8         Right button pressed
       4    16        Right button released
       5    32        Middle button (if any) pressed
       6    64        Middle button (if any) released

If mask# is specified as zero, no events are reported in an input statement.

Note: mouseinput only defines the events send to the input statement, KEY$,
and INKEY$, it does not limit the information retrieved from the mouse driver
in the getmouse etc. calls.

EXAMPLES:

PRINT "Press RETURN or click left mouse button to terminate:"
mouseinput(%10) // Terminate, when left mouse button pressed
REPEAT
  k$:=KEY$
UNTIL k$=""13"" OR k$=""0""8""
END

See also MOUSE8.CML, MOUSE9.CML, MOUSE10.CML, and MOUSE11.CML


      ****************************************************************
      End of UniMouse Module Ver. 3.02 Doc. File.               900820