           THIS FILE CONTAINS A LIST OF DOCUMENTATION ADDITIONS TO

          T H E   U N I C O M A L   R E F E R E N C E   M A N U A L

      ****************************************************************

                            The UniTimer Module,
                      An example using Event Handling.

      ****************************************************************

The module UniTimer, located in the file: UNITIMER.EXE on the distribution
diskette, is a small example demonstrating the ability of COMAL to handle
events.

Events are incidents external to the UniComal system which influence the
execution of the Comal program. In the UniTimer module, the timer clock in
the computer is used to generate events.

Note, the UniTimer is a small, simple example that can be used to demonstrate
event handling and to serve as a template for a more complicated module. The
module can only handle one timer, so the priority handling cannot be
demonstrated by this module.

In order to use this module, copy the UNITIMER.EXE file into the directory
with your other UniComal modules, and include the following statement in your
program:

  USE unitimer


The module contains three procedures, described in the following:

SET_TIMER_ACTION(<procedure>, <priority>)

  This procedure defines the procedure to be called as a result of a timer
  event. <procedure> must be the name of a CLOSED procedure without arguments,
  and <priority> an integer in the range 1 to 15.

  Only events with a priority higher than <priority> will be able to interrupt
  the handling of the timer interrupt. If other events with the same priority
  happens, they will be executed in a first-in first-handled fashion. This
  case will for example happen with the timer interrupt when a timer event
  handling has not been finished before a new timer event happens.

SET_TIMER_SPEED(<interval>)

  Sets the interval between timer events to <interval> seconds. Note, the
  resolution of the interval is defined by the clock rate, 18.2 Hz. Setting
  <interval> to zero stops the generation of events.

  In order to get an event rate of 18.2 Hz, a timer interval less than 0.0274
  seconds must be specified.

TIMER_ACTION_HANDLED

  This procedure does nothing. It is only kept of compatibility reasons. An
  older version of the unitimer module needed a call inside the event handling
  procedure to release a timer queue element. If this call was left out, the
  timer queue would be full after 10 events. COMAL now automatically releases
  this queue element when the event handling procedure has finished.

TIMER_QUEUE(<length>)

  The Unitimer module controls a queue of up to 10 waiting timer events. In
  some cases it is practical to be able to ignore events while processing
  time consuming events. Length tells how long the queue of events can be. It
  is a number from 0 to 10. If you don't want to have a queue of waiting timer
  events, set the timer queue length to 1.

An example of how to use this module is found in the file TIMER1.CML. It
demonstrates how even INPUT statements can be interrupted by an event, and
that the event procedure can contain yet another INPUT statement.

      ****************************************************************
      End of UniComal Ver. 3.02 UNITIMER.EXE doc. file          901306