
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Karsten Winter - Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Karsten Winter - Home">
    <meta property="og:description" content="Karsten Winter - Home">
    <meta property="og:site_name" content="Karsten Winter - Home">
    <meta property="og:title" content="Karsten Winter - Home">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="og:url" content="https://karstenwinter.github.io/hub">
    <meta property="og:image" content="https://karstenwinter.github.io/data/icon.png">
    <link rel="icon" type="image/png" href="https://karstenwinter.github.io/data/icon.png"/>
    <link rel="canonical" href="https://karstenwinter.github.io/hub">
    <style>
        @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 100;
            src: url(https://fonts.gstatic.com/s/exo/v12/4UaZrEtFpBI4f1ZSIK9d4LjJ4lM2OwRmOw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .oneem {
            line-height: 1em;
        }

        .mtop1 {
            margin-top: 20px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }

        .main {
            max-width: 840px;
            width: 99%
        }

        .infobutton {
            background: transparent;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 170%;
            font-weight: bold;
            border: none;
            padding: 4px 0 0 4px;
            position: absolute;
            bottom: 0;
            right: 0;
            height: 1.2em;
        }

        .closebutton {
            background: transparent;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 150%;
            border: none;
            padding: 4px;
            height: 1.2em;
            width: 30vw;
        }

        svg {
            width: 60px;
        }

        .nounderline {
            text-decoration: none;
        }

        .onlylinkunderline {
            text-decoration: none;
        }

        .onlylinkunderline a {
            text-decoration: underline;
        }

        @media (max-width: 800px) {
            .fade-in-image {
                font-size: 3.5vw;
            }

            .hub-icons {
                font-size: 3.5vw;
            }

            .contact .ico {
                font-size: 3.5vw;
            }
        }

        @media (min-width: 801px) {
            .fade-in-image {
                font-size: 28px;
            }

            .hub-icons {
                font-size: 28px;
            }

            .contact .ico {
                font-size: 28px;
            }
        }

        .fade-in-image {
            background-color: black;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'Exo', sans-serif;
            line-height: 1.5;
            font-weight: 200;
        }

        hr {
            margin: 14px 0 14px 0;
        }

        .ico {
            background-size: cover;
            width: 29vw;
            height: 29vw;
            max-width: 200px;
            max-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 4%;
            flex-direction: column;
            flex-wrap: nowrap;
            position: relative;
        }

        #alert {
            width: 100vw;
            height: 100vh;
            display: none;
            flex-direction: column;
            gap: 100px;
            justify-content: center;
            background: #000000cc;
            align-items: center;
            text-decoration: none;
            padding: 4%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            right: 0;
            bottom: 0;
        }

        #alertContent {
            width: 55vw;
        }

        .contact .ico {
            width: 18vw;
            height: 18vw;
            max-width: 140px;
            max-height: 140px;
        }

        /* https://angrytools.com/gradient/image */
        .ico1 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAADdJREFUGFdjjAmu//+OlZnhHQsTw3tWJgbGPP/a/++hAiAJxgavKiQVzAyMk9wq/4OUgrSAVAAA4aMUgOpCypcAAAAASUVORK5CYII=')
        }

        .ico2 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAADJJREFUGFdjzIma+v8fDwfDP24IZswP6P3/j5uT4R83OwNIgrHQpRVVRYllHVjgL1QLABfXFdxKxGGmAAAAAElFTkSuQmCC')
        }

        .ico3 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAADNJREFUGFdjTFyo/F+Sk5NBgoODQYKDk4HRc6YUVICTASTBaDBBEFVAopPzvyQHRAtIBQB7XQmUieM4dwAAAABJRU5ErkJggg==')
        }

        .ico4 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAADRJREFUGFdj1MpL+v+fkZfhPwMvAwMjLwOjdm7ofxADLAgS0MnxgKhghKrQzbGGqGCACAIAT44QOiZ9yNEAAAAASUVORK5CYII=')
        }

        .ico5 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAADZJREFUGFdjzLVT/s/N/puBi+03Azf7HwbGZHMNiAA7VCDCQOc/SAYi8JuB0U/LECIA1vKbAQCkKhOII1/0VAAAAABJRU5ErkJggg==')
        }

        .ico6 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAADNJREFUGFdjLORL/f+LkZnhFyMLA4hmrOBNAgv8ZGRh+A0SqOWJ+w9igATAKlq4o1G0AAC7dxOJkBKkYQAAAABJRU5ErkJggg==')
        }

        .ico7 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAADFJREFUGFdjdEiU+8/J9puBg/03AwfbbwZGi2hluABIglE/RANVQMNP9z9IKUgLSAUAl0kTOgQam/YAAAAASUVORK5CYII=')
        }

        .ico8 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAADBJREFUGFdj9FUv+s/KwsTAxsLEwMrKxMDooVyAKuAkl/cfJANWwcLEwGgrlYMiAAA2DQffN2zoxQAAAABJRU5ErkJggg==')
        }

        .ico9 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAD9JREFUGFdjrLyT+p+L+RUDF9MrBm7mVwyM+beq/3Mxv2bgYnrJwM38moEx5frE/yAZkAqQSsboqyv+wzggCQAlmRa46mz8RgAAAABJRU5ErkJggg==')
        }

        .ico10 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAD9JREFUGFdjrLyT+p+L+RUDF9MrBm7mVwyM+beq/3Mxv2bgYnrJwM38moEx5frE/yAZkAqQSsboqyv+wzggCQAlmRa46mz8RgAAAABJRU5ErkJggg==')
        }

        .hub-icons {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 1vw;
            flex-wrap: wrap;
        }

        i {
            font-style: normal;
            font-size: 70%;
            opacity: 0.8;
        }

        .scroller {
            z-index: -100;
            position: absolute;
            opacity: 0.2;
            top: 100vh;
            overflow: hidden;
        }

        #scroll-conscious {
            z-index: -101;
            display: block;
            overflow: hidden;
        }
    </style>
</head>
<body class="fade-in-image">
<script>
    function fetchUrl(url, cont) {
        console.log("link", url)
        fetch(url).then(x => x.text()).then(x => cont ? cont(x) : console.log("res", x))
    }

    //let lastId = ""
    window.showInfo = function (text, id) {
        // alert(text)
        //if(lastId)
        //    document.getElementById(lastId).innerHTML = ""
        console.log("clicked info ", text, id)
        let el = document.getElementById("alertContent")
        if (el)
            el.innerHTML = text
        let el2 = document.getElementById("alert")
        if (el2)
            el2.style.display = text ? "flex" : "none"

        //lastId = id
        return false
    }

    document.onclick = function () {
        const el = window.event.srcElement
        const x =
            el.href
            || el?.innerText?.trim()
            || (el?.tagName !== "svg" ? ""
                : el?.firstElementChild?.id
                || el?.parentNode?.id
                || el?.parentNode?.parentNode?.id
                || el?.parentNode?.parentNode?.parentNode?.id)

        if (x)
            fetchUrl("https://k42.vercel.app/api/hub?event=clicked&d=" + encodeURIComponent(x))
    }
    console.log("fetchUrl loaded")

    const csvUrl = id => "https://docs.google.com/spreadsheets/d/" + id + "/gviz/tq?tqx=out:csv"
    const data = {}
    const categories = []
    let isKey = true
    let key = ""
    let nextLineType = "data"

    function clean(x) {
        Object.keys(x).forEach(k => x[k] === "-" ? x[k] = "" : "")
        return x
    }

    fetchUrl(csvUrl("1ZGTE9D95mkaAwV_RqZwsWC7qC5_2ffAN7DgNoFnvNH0"), lines => {
        lines.replace(/\r/g, "").split("\n").forEach((x, i) => {
            const cols = x.split("\",\"").map(x => x.replace(/\"/g, "")).filter(x => x)
            const line = cols[0]
            if (nextLineType === "category") {
                categories.push({name: line, items: []})
                nextLineType = "category_item"
            }
            if (cols.length !== 1)
                categories[categories.length - 1]?.items.push(clean({
                    name: cols[0],
                    symbol: cols[1],
                    tags: cols[2],
                    className: cols[3],
                    link: cols[4],
                    note: cols[5]
                }))

            if (line.startsWith("category"))
                nextLineType = "category"
            if (nextLineType === "data") {
                if (!isKey)
                    data[key] = line
                key = line
                isKey = !isKey
            }
            return "<div>#" + i + ": " + line + "</div>"
        })

        const container = {data, categories}
        document.getElementById("main").innerHTML = Object.keys(container).map((key, containerIdx) => {
            const current = container[key]
            if (key === "data")
                return "<h1>" + current.title + "</h1>"

            return current.map(current => `
            <hr class="divider01"/>
            <h2>${current.name}</h2>
            <hr class="divider01"/>
            <div class="hub-icons ${current.name.toLowerCase()}">${
                current.items.map((x, i) => `
<${x.link ? "a" : "span"} class="${x.className}" ${x.link ? 'href="' + x.link + '"' : ""}>
                ${x.symbol}<br/>${x.name} ${
                    x.tags?.split("|").map(t => `<i>${t}</i>`).join("")
                }
            <span class="info${i}"></span>
            ${x.note ? `<button class='infobutton' id="buttoninfo${i}" onclick="return window.showInfo('${x.note.replace(/'/g, '\\"')}')">&#x2139;</button>` : ""}
            </${x.link ? "a" : "span"}>
`).join("")
            }
        </div>
        <div class="info${containerIdx}"></div>
`).join("")
        }).join("")
    })
    //           🛈

    if (window.location.href?.includes("scroller")) {
        let lastKnownScrollPosition = 0
        let lastKnownScrollPosition2 = 0
        let scrollElem = undefined
        document.addEventListener("scroll", (x) => {
            if (window.scrollY === lastKnownScrollPosition || window.scrollY === lastKnownScrollPosition2)
                return

            const delta = window.scrollY - lastKnownScrollPosition
            console.log("scroll", x, delta, lastKnownScrollPosition, window.scrollY)
            lastKnownScrollPosition2 = lastKnownScrollPosition
            lastKnownScrollPosition = window.scrollY
            if (!scrollElem) {
                const el = document.getElementById("scroll-conscious")
                scrollElem = Array.from(el.children)
                if (el) el.style.opacity = "1"
            }

            const perc = 100 * window.scrollY / window.innerHeight
            scrollElem.forEach((x, i) => {
                    x.style.top =
                        8 * (i < 10 ? 20 : i < 20 ? 60 : 90)
                        + Math.abs(Math.sin(i * 0.4)) * -60
                        + -perc * (1 + Math.abs(Math.sin(i * 0.7) * -14))
                        + "vh"
                    // x.style.opacity = Math.min(0.2, perc / 200)
                }
            )
        })
    }
</script>
<div id="scroll-conscious" style="opacity: 0">
    <div class="scroller ico ico8" style="left: 5%;"></div>
    <div class="scroller ico ico8" style="left: 74%;"></div>
    <div class="scroller ico ico8" style="left: 15%;"></div>
    <div class="scroller ico ico8" style="left: 23%;"></div>
    <div class="scroller ico ico8" style="left: 45%;"></div>
    <div class="scroller ico ico8" style="left: 15%;"></div>
    <div class="scroller ico ico8" style="left: 23%;"></div>
    <div class="scroller ico ico8" style="left: 45%;"></div>
    <div class="scroller ico ico8" style="left: 65%;"></div>
    <div class="scroller ico ico8" style="left: 44%;"></div>
    <div class="scroller ico ico8" style="left: 35%;"></div>
    <div class="scroller ico ico8" style="left: 27%;"></div>
    <div class="scroller ico ico8" style="left: 35%;"></div>
    <div class="scroller ico ico8" style="left: 65%;"></div>
    <div class="scroller ico ico8" style="left: 44%;"></div>
    <div class="scroller ico ico8" style="left: 35%;"></div>
    <div class="scroller ico ico8" style="left: 27%;"></div>
    <div class="scroller ico ico8" style="left: 35%;"></div>
    <div class="scroller ico ico8" style="left: 65%;"></div>
    <div class="scroller ico ico8" style="left: 44%;"></div>
    <div class="scroller ico ico8" style="left: 35%;"></div>
    <div class="scroller ico ico8" style="left: 27%;"></div>
    <div class="scroller ico ico8" style="left: 15%;"></div>
    <div class="scroller ico ico8" style="left: 23%;"></div>
    <div class="scroller ico ico8" style="left: 45%;"></div>
    <div class="scroller ico ico8" style="left: 65%;"></div>
    <div class="scroller ico ico8" style="left: 44%;"></div>
    <div class="scroller ico ico8" style="left: 35%;"></div>
    <div class="scroller ico ico8" style="left: 27%;"></div>
    <div class="scroller ico ico8" style="left: 35%;"></div>
    <div class="scroller ico ico8" style="left: 19%;"></div>
</div>
<div class="wrapper">
    <img src="https://k42.vercel.app/api/hub?event=visited" height="1" width="1"
         style="display: none" alt=""/>
    <div class="alert" id="alert">
        <div id="alertContent"></div>
        <button class="closebutton" autofocus onclick="window.showInfo('', '')">OK</button>
    </div>
    <div class="main" id="main">
        <h1>Karsten Winter - Home</h1>
        <hr class="divider01"/>
        <h2>Contact</h2>
        <hr class="divider01"/>
        <div class="hub-icons">
            Loading...
        </div>
        <!--<hr class="divider01"/>
        <h2>Something missing? Contact me :)</h2>
        <hr class="divider01"/>
        © 2024-->
        <hr class="divider01"/>
    </div>
</div>
</body>
       </html>
