﻿Labyrinth 3D - Lies mich

Wichtige Tasten:

    Esc  F2
    Q    W    E    R    T
    A    S    D    F    G
    Leertaste

Erklärung:

Esc:       Beenden
F2:        Blur an- / ausschalten

Q:         nach links bewegen
E:         nach rechts bewegen

A:         nach vorne bewegen
S:         nach hinten bewegen

A:         nach links drehen
D:         nach rechts drehen

R:         Kamera nach oben schwenken
F:         Kamera nach unten schwenken

T:         reinzoomen
G:         rauszoomen

Leertaste: Neues Level generieren