<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">
      <title>Karsten Winter Hub</title>
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
      <meta name="description" content="Karsten Winter Hub">
      <meta property="og:description" content="Karsten Winter Hub">
      <meta property="og:site_name" content="Karsten Winter Hub">
      <meta property="og:title" content="Karsten Winter Hub">
      <meta property="og:type" content="website">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="og:image:width" content="1280">
      <meta property="og:image:height" content="800">
      <meta property="og:url" content="https://karstenwinter.github.io/hub">
      <meta property="og:image" content="https://karstenwinter.github.io/data/icon.png">
      <link rel="icon" type="image/png" href="https://karstenwinter.github.io/data/icon.png"/>
      <link rel="canonical" href="https://karstenwinter.github.io/hub">
      <style>
         
         @font-face {
           font-family: 'Exo';
           font-style: normal;
           font-weight: 100;
           src: url(https://fonts.gstatic.com/s/exo/v12/4UaZrEtFpBI4f1ZSIK9d4LjJ4lM2OwRmOw.woff2) format('woff2');
           unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         
         .wrapper {padding: 3%;}
         .fade-in-image { 
         background-color: black; 
         animation: fadeIn 2s; 
         }
         @keyframes fadeIn { 
         0% { opacity:0; }
         100% { opacity:1; }
         }
         .textPara {margin-top: 8em;}
         
         * { color: #fff;font-family: 'Exo', sans-serif; line-height: 1.675; font-weight: 100; }
         
         svg { width: 30vh; height: 30vh; }

         html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{ margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; }
         
      </style>
   </head>
   <body class="fade-in-image">
      <script>
         function fetchUrl(url) {
            console.log("link", url)
            fetch(url).then(x => x.text()).then(x => console.log("res", x))
         }
         document.onclick = function()
         {
             const el = window.event.srcElement
             const id =
               el?.tagName != "svg" ? ""
               : el?.firstElementChild?.id
                 || el?.parentNode?.id
                 || el?.parentNode?.parentNode?.id
                 || el?.parentNode?.parentNode?.parentNode?.id;
             const x =
               el.href
               || el?.innerText?.trim()
               || id;

             if(x)
               fetchUrl("https://k42.vercel.app/api?c=e7f92829014aacef823&e=hub%20clicked&d=" + encodeURIComponent(x))
            //console.log("window.event.srcElement", window.event.srcElement)
         }
         console.log("fetchUrl loaded")
      </script>
      <div class="wrapper">
         <div class="main">
            <div class="inner icons">
               <img src="https://k42.vercel.app/api?c=e7f92829014aacef823&e=hub%20visited&i=1" height="1" width="1" style="display: none" />
               <h1 id="text01">Karsten Winter Hub</h1>
               <p class="textPara">
                  You found my hub.
               </p>
               <hr class="divider01" />
                 <center>
                  
                     <a class="tooltip n06" id="mail-hub" href="mailto:brox.p@web.de?body=Hi%20Karsten%0AI%20just%20saw%20your%20hub%20on%20github.io.%0A%0A&subject=Contact%20Karsten">
                        <svg viewBox="0 0 40 40">
                        <path stroke="#fff" d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"></path>
                        </svg>

                        <div class="label tooltiptext">Email</span>
                     </a>
                    <hr/>
                    <br/>
                    <a href="http://broxp.lima-city.de/neonrythm?fullscreen">NeonRythm</a>
                    <br/><a href="https://broxp.lima-city.de/tiled2html?fullscreen">dev v5</a>
                    <br/><a href="https://broxp.lima-city.de/tiled2htmlv2">dev v2</a>
                    <br/><a href="https://broxp.lima-city.de/tiled2htmlv3">dev v3</a>
                    <br/><a href="https://broxp.lima-city.de/tiled2htmlv4">dev v4</a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
